PORT=3003
MONGODB_URI=mongodb+srv://fullstack2021:obv6qEW7vPuShaH0AIy6@cluster0.1ss6a.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack2021:obv6qEW7vPuShaH0AIy6@cluster0.1ss6a.mongodb.net/bloglist-test?retryWrites=true&w=majority